<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url(css/style.css);
</style>
  <title>Факти</title>
</head>
<body>
  <div class="projects">
    <div class="project">
        <img src="https://shoppingpl.com/uploads/post-covers/Krakow2_Mary-Basilica-Krakow_21.jpg" alt="Проект 1">
        <div class="project-content">
            <h3>Краків</h3>
            <p>Цікавий факт</p>
            <p class="hidden">Краків має репутацію “Риму Півночі”, оскільки місто має багато храмів. Близько 60 із них побудовано у ХХ столітті; Найстаріший польський університет та один із найстаріших у світі знаходиться саме тут.</p>
        </div>
    </div>
    </div>
  
  
  
  <div class="projects2">
    <div class="project2">
        <img src="https://zakordon.24tv.ua/resources/photos/news/202210/2184118.jpg?v=1666618542000&w=1200&h=1200" alt="Проект 2">
        <div class="project-content2">
            <h3>Варшава</h3>
            <p>Цікавий факт</p>
            <p class="hidden">В столиці Польщі можна побачити найвужчий будинок у світі. Висота споруди не перевищує 9 метрів, тоді як ширина – 122 сантиметри! Незвичну будівлю звели на замовлення відомого письменника ізраїльського походження Едгара Керета.</p>
        </div>
    </div>
    </div>
  
  
  
  <div class="projects3">
    <div class="project3">
        <img src="https://www.polscha.travel/uk/wp-content/uploads/sites/5/2024/01/Za00.jpeg" alt="Проект 3">
        <div class="project-content3">
            <h3>Закопане</h3>
            <p>Цікавий факт</p>
            <p class="hidden">Це найвище місто Польщи, що знаходиться на висоті 750 – 2301 м над рівнем моря. У XIX столітті воно було ще й металургійним центром Галичини й свого роду завдяки цьому здобуло додаткову популярність.</p>
        </div>
    </div>
    </div>
</body>
</html>