.projects {
    display: flex;
    justify-content: space-between;
}

.project {
    position: relative;
    width: 30%;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project-content {
    position: absolute;
    top: 98%;
    left: 0;
    width: 95%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project:hover .project-content {
    top: 0;
  background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
}

.project-content h3 {
    background-color: orange;
    padding: 10px;
  margin: 0px;
}

.project-content p {
    margin: 10px;
}

.project-content .hidden {
    display: none;
}

.project:hover .project-content .hidden {
    display: block;
}

.project:hover {
    border-bottom: 2px solid orange;
}




.projects2 {
    display: flex;
    justify-content: space-between;
  position: relative;
}

.project2 {
    position: relative;
    width: 30%;
  left: 35%;
  top: -204px;
}

.project2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project-content2 {
    position: absolute;
    top: 98%;
    left: 0;
    width: 95%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project2:hover .project-content2 {
    top: 0;
  background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
}

.project-content2 h3 {
    background-color: orange;
    padding: 10px;
  margin: 0px;
}

.project-content2 p {
    margin: 10px;
}

.project-content2 .hidden {
    display: none;
}

.project2:hover .project-content2 .hidden {
    display: block;
}

.project2:hover {
    border-bottom: 2px solid orange;
}





.projects3 {
    display: flex;
    justify-content: space-between;
  position: relative;
}

.project3 {
    position: relative;
    width: 30%;
  left: 70%;
  top: -408px;
}

.project3 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project-content3 {
    position: absolute;
    top: 98%;
    left: 0;
    width: 95%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.project3:hover .project-content3 {
    top: 0;
  background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: top 0.5s ease-in-out;
  transition: 0.5s;
}

.project-content3 h3 {
    background-color: orange;
    padding: 10px;
  margin: 0px;
}

.project-content3 p {
    margin: 10px;
}

.project-content3 .hidden {
    display: none;
}

.project3:hover .project-content3 .hidden {
    display: block;
}

.project3:hover {
    border-bottom: 2px solid orange;
}